
server.port=8085

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/teacherservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



